{
  "name": "mull",
  "displayName": "Mull",
  "description": "Organize your knowledge.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.138.0"
  },
  "main": "./extension.js",
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "mull",
      "aliases": ["Mull", "mull"],
      "extensions": [".mull"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "mull",
      "scopeName": "source.mull",
      "path": "./syntaxes/mull.tmLanguage.json"
    }],
    "configuration": {
      "title": "Mull",
      "properties": {
        "mull.executablePath": {
          "type": "string",
          "default": "mull",
          "scope": "machine-overridable",
          "description": "Path to the Mull executable used to start the language server."
        }
      }
    },
    "configurationDefaults": {
      "[mull]": {
        "editor.formatOnSave": true,
        "editor.wordWrap": "bounded",
        "editor.wordWrapColumn": 80
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^10.1.1"
  }
}
