{
  "compilerOptions": {
    "target": "es2023",
    "module": "nodenext",
    "moduleDetection": "force",
    "types": ["node", "vscode"],
    "erasableSyntaxOnly": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "rewriteRelativeImportExtensions": true,
    "skipLibCheck": true,
    "strict": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src", "vite.config.ts"]
}
